###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-2-28 14:46
# Generated by: FontLab 8.0.0
# Font path: E:/Many_Things/Font Source/DeshretLanguage/DeshretLanguage-Regular.vfc
# Font PostScript name: DeshretLanguage-Regular
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#

table head {
  FontRevision 1.000;
} head;
