#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem
feature kern {
  @_A = [A a];
  @_B = [B b];
  @_C = [C c];
  @_D = [D d];
  @_E = [E e];
  @_F = [F f];
  @_G = [G g];
  @_H = [H h];
  @_I = [I i];
  @_J = [J j];
  @_K = [K k];
  @_L = [L l];
  @_M = [M m];
  @_N = [N n];
  @_O = [O o];
  @_P = [P p];
  @_Q = [Q q];
  @_R = [R r];
  @_S = [S s];
  @_T = [T t];
  @_U = [U u];
  @_V = [V v];
  @_W = [W w];
  @_X = [X x];
  @_Y = [Y y];
  @_Z = [Z z];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos A hyphen -134;
    pos B hyphen -130;
    pos C hyphen -120;
    pos D hyphen -144;
    pos E hyphen -120;
    pos F hyphen -149;
    pos G hyphen -110;
    pos H hyphen -134;
    pos I hyphen -120;
    pos J hyphen -154;
    pos K hyphen -144;
    pos L hyphen -168;
    pos M hyphen -125;
    pos hyphen A -163;
    pos hyphen B -125;
    pos hyphen C -139;
    pos hyphen D -139;
    pos hyphen E -168;
    pos hyphen F -139;
    pos hyphen G -163;
    pos hyphen H -158;
    pos hyphen I -221;
    pos hyphen J -154;
    pos hyphen K -149;
    pos hyphen L -211;
    pos hyphen M -149;
    pos hyphen N -139;
    pos hyphen O -134;
    pos hyphen P -158;
    pos hyphen Q -134;
    pos hyphen R -202;
    pos hyphen S -154;
    pos hyphen T -202;
    pos hyphen U -173;
    pos hyphen V -154;
    pos hyphen W -158;
    pos hyphen X -163;
    pos hyphen Y -149;
    pos hyphen Z -159;
    pos hyphen a -163;
    pos hyphen b -125;
    pos hyphen c -139;
    pos hyphen d -139;
    pos hyphen e -168;
    pos hyphen f -139;
    pos hyphen g -163;
    pos hyphen h -158;
    pos hyphen i -221;
    pos hyphen j -154;
    pos hyphen k -149;
    pos hyphen l -211;
    pos hyphen m -149;
    pos hyphen n -139;
    pos hyphen o -134;
    pos hyphen p -158;
    pos hyphen q -134;
    pos hyphen r -202;
    pos hyphen s -154;
    pos hyphen t -202;
    pos hyphen u -173;
    pos hyphen v -154;
    pos hyphen w -158;
    pos hyphen x -163;
    pos hyphen y -149;
    pos hyphen z -159;
    pos N hyphen -134;
    pos O hyphen -115;
    pos P hyphen -130;
    pos Q hyphen -125;
    pos R hyphen -211;
    pos S hyphen -139;
    pos T hyphen -163;
    pos U hyphen -96;
    pos V hyphen -139;
    pos W hyphen -110;
    pos X hyphen -182;
    pos Y hyphen -168;
    pos Z hyphen -158;
    pos a hyphen -134;
    pos b hyphen -130;
    pos c hyphen -120;
    pos d hyphen -144;
    pos e hyphen -120;
    pos f hyphen -149;
    pos g hyphen -110;
    pos h hyphen -134;
    pos i hyphen -120;
    pos j hyphen -154;
    pos k hyphen -144;
    pos l hyphen -168;
    pos m hyphen -125;
    pos n hyphen -134;
    pos o hyphen -115;
    pos p hyphen -130;
    pos q hyphen -125;
    pos r hyphen -211;
    pos s hyphen -139;
    pos t hyphen -163;
    pos u hyphen -96;
    pos v hyphen -139;
    pos w hyphen -110;
    pos x hyphen -182;
    pos y hyphen -168;
    pos z hyphen -158;
  subtable;
    pos @_A @_D -24;
    pos @_A @_E -5;
    pos @_A @_G -28;
    pos @_A @_I -19;
    pos @_A @_L -29;
    pos @_A @_M -10;
    pos @_A @_P -24;
    pos @_A @_R -24;
    pos @_A @_S -23;
    pos @_A @_T -29;
    pos @_B @_E -28;
    pos @_B @_L -34;
    pos @_B @_O -34;
    pos @_B @_R -19;
    pos @_B @_U -48;
    pos @_B @_Y -23;
    pos @_C @_A -14;
    pos @_C @_E -29;
    pos @_C @_H -29;
    pos @_C @_I -34;
    pos @_C @_K -47;
    pos @_C @_L -80;
    pos @_C @_O -38;
    pos @_C @_R -34;
    pos @_C @_T -53;
    pos @_C @_U -29;
    pos @_D @_E -23;
    pos @_D @_I -29;
    pos @_D @_O -29;
    pos @_D @_U -28;
    pos @_E @_A -19;
    pos @_E @_D -19;
    pos @_E @_E -43;
    pos @_E @_F -19;
    pos @_E @_H -19;
    pos @_E @_I -34;
    pos @_E @_L -67;
    pos @_E @_M -19;
    pos @_E @_N -24;
    pos @_E @_O -47;
    pos @_E @_P -34;
    pos @_E @_Q -38;
    pos @_E @_R -53;
    pos @_E @_S -24;
    pos @_E @_T -38;
    pos @_E @_U -24;
    pos @_E @_V -19;
    pos @_E @_W -19;
    pos @_E @_X -67;
    pos @_E @_Y -28;
    pos @_F @_D -23;
    pos @_F @_E -19;
    pos @_F @_L -38;
    pos @_F @_O -34;
    pos @_F @_R -29;
    pos @_F @_T -29;
    pos @_F @_U -38;
    pos @_G @_I -24;
    pos @_G @_L -24;
    pos @_G @_O -33;
    pos @_H @_E -19;
    pos @_H @_I -24;
    pos @_H @_O -24;
    pos @_I @_A 14;
    pos @_I @_C 19;
    pos @_I @_L -23;
    pos @_I @_N 19;
    pos @_I @_P -14;
    pos @_I @_Q -23;
    pos @_I @_S 14;
    pos @_I @_T -19;
    pos @_J @_E -28;
    pos @_J @_K -14;
    pos @_J @_O -38;
    pos @_K @_E -23;
    pos @_K @_L -33;
    pos @_L @_A -34;
    pos @_L @_D -29;
    pos @_L @_E -23;
    pos @_L @_I -29;
    pos @_L @_L -43;
    pos @_L @_O -52;
    pos @_L @_Y -14;
    pos @_M @_E -24;
    pos @_M @_I -19;
    pos @_M @_O -24;
    pos @_M @_P -29;
    pos @_N @_C 14;
    pos @_N @_E -19;
    pos @_N @_I -29;
    pos @_N @_L -56;
    pos @_N @_O -43;
    pos @_N @_Q -34;
    pos @_N @_T -23;
    pos @_O @_D -19;
    pos @_O @_F -23;
    pos @_O @_I -38;
    pos @_O @_L -48;
    pos @_O @_O -42;
    pos @_O @_P -28;
    pos @_O @_R -19;
    pos @_O @_S -19;
    pos @_O @_T -37;
    pos @_O @_U -19;
    pos @_P @_E -14;
    pos @_P @_I -29;
    pos @_P @_L -72;
    pos @_P @_O -29;
    pos @_P @_P -38;
    pos @_P @_Q -33;
    pos @_P @_R -19;
    pos @_P @_T -53;
    pos @_P @_U -28;
    pos @_Q @_U -14;
    pos @_R @_A -34;
    pos @_R @_C -29;
    pos @_R @_D -37;
    pos @_R @_E -62;
    pos @_R @_F -58;
    pos @_R @_I -38;
    pos @_R @_L -72;
    pos @_R @_M -38;
    pos @_R @_N -29;
    pos @_R @_O -62;
    pos @_R @_P -38;
    pos @_R @_R -43;
    pos @_R @_S -29;
    pos @_R @_T -72;
    pos @_R @_U -58;
    pos @_S @_A -29;
    pos @_S @_E -48;
    pos @_S @_F -38;
    pos @_S @_H -82;
    pos @_S @_I -38;
    pos @_S @_K -23;
    pos @_S @_O -86;
    pos @_S @_P -101;
    pos @_S @_Q -103;
    pos @_S @_R -98;
    pos @_S @_S -34;
    pos @_S @_T -67;
    pos @_S @_U -29;
    pos @_S @_W -82;
    pos @_T @_A -47;
    pos @_T @_C -38;
    pos @_T @_E -53;
    pos @_T @_H -86;
    pos @_T @_I -62;
    pos @_T @_L -115;
    pos @_T @_O -82;
    pos @_T @_R -66;
    pos @_T @_T -67;
    pos @_T @_U -34;
    pos @_T @_Y -33;
    pos @_U @_L -14;
    pos @_U @_M 29;
    pos @_U @_P -14;
    pos @_U @_R -14;
    pos @_U @_T -34;
    pos @_U @_Z -19;
    pos @_V @_A -28;
    pos @_V @_E -33;
    pos @_V @_I -47;
    pos @_W @_E -19;
    pos @_W @_H -24;
    pos @_W @_I -29;
    pos @_W @_X -19;
    pos @_X @_C -24;
    pos @_X @_E -43;
    pos @_X @_I -34;
    pos @_X @_Q -106;
    pos @_X @_Y -33;
    pos @_Y @_E -48;
    pos @_Y @_L -75;
    pos @_Y @_O -75;
    pos @_Y @_P -47;
    pos @_Y @_S -19;
    pos @_Y @_Z -33;
    pos @_Z @_A -14;
    pos @_Z @_E -47;
    pos @_Z @_Z -38;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;

table head {
  FontRevision 1.002;
} head;
